<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e831fc7f-6de9-404d-b05d-06741dfa508d" ChangeDateTime="11/20/2018 08:58:31">
    <Property Name="ElementName" Value="[dbo].[Players].[Money Owing]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MoneyOwing" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ded077f0-222c-410a-b715-c2a4d85221cf" ChangeDateTime="11/20/2018 08:58:34">
    <Property Name="ElementName" Value="[dbo].[Players].[Registered Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegisteredDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70ba6cc5-aabc-49c8-a8e0-2e4062e66976" ChangeDateTime="11/20/2018 09:10:13">
    <Property Name="ElementName" Value="[dbo].[Players].[Wins]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Total Wins" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ecffa76d-1297-4504-88f6-5a13514505f1" ChangeDateTime="11/20/2018 09:10:17">
    <Property Name="ElementName" Value="[dbo].[Players].[Losses]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Total Losses" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c35b06d-c182-41ec-901c-2e064edcc3dc" ChangeDateTime="11/20/2018 09:10:20">
    <Property Name="ElementName" Value="[dbo].[Players].[Total Wins]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotalWins" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5386f89-894d-4bb3-bdff-c56a63ddea5d" ChangeDateTime="11/20/2018 09:10:21">
    <Property Name="ElementName" Value="[dbo].[Players].[Total Losses]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotalLosses" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfbfd35f-5955-4d3e-bc31-02b0a9112328" ChangeDateTime="11/20/2018 09:10:31">
    <Property Name="ElementName" Value="[dbo].[Players].[Mobile]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="091830c3-80b9-440f-acf3-9aecdba77dc9" ChangeDateTime="11/20/2018 09:10:43">
    <Property Name="ElementName" Value="[dbo].[Players].[Player]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9bf3cf4-c837-4206-a177-de1221eadc7a" ChangeDateTime="11/20/2018 09:10:56">
    <Property Name="ElementName" Value="[dbo].[Scores].[NumberOfGames]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4abe454-03ac-47d1-8000-7f7b7a1de987" ChangeDateTime="11/20/2018 09:10:59">
    <Property Name="ElementName" Value="[dbo].[Scores].[Game]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a67e20e7-598c-4e8e-ae0b-15e6cdca3897" ChangeDateTime="11/20/2018 09:11:03">
    <Property Name="ElementName" Value="[dbo].[Scores].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GamePlayed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac77b28f-675d-472f-8fce-a6f5f18a7387" ChangeDateTime="11/20/2018 09:11:20">
    <Property Name="ElementName" Value="[dbo].[Scores].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GamePlayedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="834dd5de-d48d-4ad4-934c-9d56aed46b10" ChangeDateTime="11/20/2018 09:11:29">
    <Property Name="ElementName" Value="[dbo].[Scores].[PlayerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GamePlayedNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa381a93-7f0c-49b0-9828-4c4152a7999c" ChangeDateTime="11/20/2018 09:12:06">
    <Property Name="ElementName" Value="[dbo].[Scores].[Wins]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bc6ef8c-4030-40b4-83a8-96ad0e527248" ChangeDateTime="11/20/2018 09:12:14">
    <Property Name="ElementName" Value="[dbo].[Scores].[Losses]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Wins" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9dd205f-55ff-4233-9ec8-4cab665954e9" ChangeDateTime="11/20/2018 09:12:20">
    <Property Name="ElementName" Value="[dbo].[Scores].[GamePrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Loss" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0e78c13-86be-4762-81f7-f7f01f94944e" ChangeDateTime="11/20/2018 09:12:23">
    <Property Name="ElementName" Value="[dbo].[Scores].[Wins]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Win" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00ba1b59-80cb-4c3d-b00d-178c16817bdd" ChangeDateTime="11/20/2018 09:12:41">
    <Property Name="ElementName" Value="[dbo].[Scores].[Win]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Win?" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52040443-126b-4f04-9d7e-9a590f3b8955" ChangeDateTime="11/20/2018 09:12:47">
    <Property Name="ElementName" Value="[dbo].[Scores].[Win?]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Win" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63d27230-f7b1-4f4d-81ae-118afa981d19" ChangeDateTime="11/20/2018 09:13:31">
    <Property Name="ElementName" Value="[dbo].[Games].[Game]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ffced22-1422-43a2-ba69-751bc0500c2b" ChangeDateTime="11/20/2018 09:13:59">
    <Property Name="ElementName" Value="[dbo].[Scores].[Win]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameWon" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3392955a-e0dd-422a-8a54-26ca4d68b456" ChangeDateTime="11/20/2018 09:14:02">
    <Property Name="ElementName" Value="[dbo].[Scores].[Loss]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameLost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b783818e-74dd-4fdc-8978-28ca7793ad6c" ChangeDateTime="11/20/2018 09:25:45">
    <Property Name="ElementName" Value="[dbo].[Scores].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScoreID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="441c6c2f-27ec-4c92-9c85-58514c0f96bc" ChangeDateTime="11/20/2018 09:26:29">
    <Property Name="ElementName" Value="[dbo].[Scores].[GamePlayed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6aeb389f-be01-4aa6-8956-7c0bdbcb9f03" ChangeDateTime="11/20/2018 09:28:29">
    <Property Name="ElementName" Value="[dbo].[Scores].[GameWon]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Winner" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02a33b45-ebb8-402a-b58d-50b7d660c4eb" ChangeDateTime="11/20/2018 09:28:32">
    <Property Name="ElementName" Value="[dbo].[Scores].[GameLost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Scores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Loser" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80a4594b-e368-4638-848f-6b5310c5549b" ChangeDateTime="11/20/2018 09:29:34">
    <Property Name="ElementName" Value="[dbo].[Players].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c4cb5be-bee8-4843-af78-9457731c3dba" ChangeDateTime="11/20/2018 09:29:57">
    <Property Name="ElementName" Value="[dbo].[Players].[TotalWins]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Wins" />
  </Operation>
  <Operation Name="Rename Refactor" Key="161fecb3-deb9-4265-9f6e-e32df991a009" ChangeDateTime="11/20/2018 09:30:05">
    <Property Name="ElementName" Value="[dbo].[Players].[TotalLosses]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Losses" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e22318b-fc7c-45cb-9205-26fa56cc6195" ChangeDateTime="11/20/2018 09:32:02">
    <Property Name="ElementName" Value="[dbo].[Games].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameID" />
  </Operation>
</Operations>